<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Cikguonair</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/media.css" />
</head>
<body>
	<div id="trigger1"></div>
	<div class="page page1">
		<div class="inner">
			<img src="img/2.png" class="logo">
			<div class="content">
				<h3>					
					Cikguonair gives your children a 100% full attention which improves their<br/> academic performances at reasonable price.<br/><br/>
					<a href="#" onclick="scrollToSection(1)"><img src="img/btn.png" height="100"></a>	
				</h3>
			</div>
		</div>
	</div>
	<div class="spacer"></div>
	<div id="trigger2"></div>	
	<div class="page page2">
		<div class="nav-btn">
			<img class="menu" src="img/about1.png" height="220"/>
			<div class="about2">				
				<img class="menu-o" src="img/about2.png" height="80"/>
				<a onclick="scrollToSection(1)" class="menu selected nav1">ABOUT</a>
				<a onclick="scrollToSection(2)" class="menu nav2">BENEFITS</a>
				<a onclick="scrollToSection(3)" class="menu nav3">PACKAGES</a>
				<a onclick="scrollToSection(4)" class="menu nav4">CONTACT US</a>
			</div>
			<div class="menu-o main-title"><h1>ABOUT</h1></div>			
		</div>
		<div class="inner">
			<div class="content">
				<div class="box left-box">
					<img src="img/ab-it1.png" height="200"/>
					<img src="img/ab-it2.png" height="100"/>
					<img src="img/ab-it3.png" height="100"/>
				</div>
				<div class="box right-box">
					<img src="img/ab-it1.png" class="mobile" height="100"/>
					CikguOnAir virtual classroom includes features like video chat, whiteboard interface and files sharing that allow tutors and students to communicate face to face in a virtual classroom space without stepping out of their own homes.<br/><br/><br/><img src="img/ab-it2.png" class="mobile" height="100"/>
					CikguOnAir.com provides a platform for students to interact LIVE with their chosen tutor on the click of a mouse!
					<br/><br/><br/><img src="img/ab-it3.png" class="mobile" height="100"/>
					NO more worries about DISTANCE, SAFETY, TRAFFIC JAM, OIL PRICE AND TOLL CHARGES!
				</div>
			</div>
		</div>
	</div>
	<div class="spacer spacer1"></div>
	<div id="trigger3"></div>	
	<div class="page page3 white">
		<div class="nav-btn">
			<img class="menu" src="img/about1-w.png" height="220"/>
			<div class="about2">				
				<img class="menu-o" src="img/about2-w.png" height="80"/>
				<a onclick="scrollToSection(1)" class="menu nav1">ABOUT</a>
				<a onclick="scrollToSection(2)" class="menu selected nav2">BENEFITS</a>
				<a onclick="scrollToSection(3)" class="menu nav3">PACKAGES</a>
				<a onclick="scrollToSection(4)" class="menu nav4">CONTACT US</a>
			</div>
			<div class="menu-o main-title"><h1>BENEFITS</h1></div>						
		</div>
		<div class="inner">	
			<div class="content">			
				<h4 onmouseenter="showSlide(0)" class="selected">1-On-1 Education</h4>
				<h4 onmouseenter="showSlide(1)">Choose your own tutors</h4>
				<h4 onmouseenter="showSlide(2)">Save money & time</h4>
				<h4 onmouseenter="showSlide(3)">Anytime, anywhere</h4>
			</div>		
		</div>
		<div class="slider slider1">
			<div class="slider-inner">				
				<div class="info">
					<ul>
						<li>100% personal attention</li>
						<li>Teach at the students pace</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="slider slider2">
			<div class="slider-inner">				
				<div class="info">
					<ul>
						<li>Choose the best tutors across Malaysia</li>
						<li>Subject Pro A or A* in the subjects</li>
					</ul>
				</div>
			</div>			
		</div>
		<div class="slider slider3">
			<div class="slider-inner">				
				<div class="info">
					<ul>
						<li>Personal classes at competitive price</li>
						<li>No more traveling, no more traffic jams, no toll charges</li>
						<li>Safe, convenient and flexible time</li>
					</ul>
				</div>
			</div>			
		</div>
		<div class="slider slider4">
			<div class="slider-inner">				
				<div class="info">
					<ul>
						<li>Choose your preferred date and time</li>
						<li>Completely interactive in our virtual classroom</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="spacer spacer2"></div>
	<div id="trigger4"></div>	
	<div class="page page4">
		<div class="nav-btn">
			<img class="menu" src="img/about1.png" height="220"/>
			<div class="about2">				
				<img class="menu-o" src="img/about2.png" height="80"/>
				<a onclick="scrollToSection(1)" class="menu nav1">ABOUT</a>
				<a onclick="scrollToSection(2)" class="menu nav2">BENEFITS</a>
				<a onclick="scrollToSection(3)" class="menu selected nav3">PACKAGES</a>
				<a onclick="scrollToSection(4)" class="menu nav4">CONTACT US</a>
			</div>
			<div class="menu-o main-title"><h1>PACKAGES</h1></div>		
		</div>
		<div class="inner">			
			<div class="arrow arrow-left"></div>
			<div class="arrow arrow-right"></div>
			<div class="content">
				<div class="content-inner">
					<div class="pkg-item">
						<div class="pkg-top">
							<div class="pkg-inner">Trial<br/> Class</div>
						</div>
						<div class="pkg-middle">Single Session<br/><br/>RM15.00</div>
						<div class="pkg-bottom closed">
							More Info
							<div class="more-info">
								One off trial for student to experience a chosen tutor's class. This is a group session for up to 20 pax.
							</div>
						</div>
					</div>
					<div class="pkg-item">
						<div class="pkg-top">
							<div class="pkg-inner">Score in UPSR</div>
						</div>
						<div class="pkg-middle">Single Session<br/><br/>RM40.00</div>
						<div class="pkg-bottom closed">
							More Info
							<div class="more-info">
								1 X 1 hour one-on-one session tutoring on primary level subjects:<br/><br/>
								Bahasa Malaysia<br/>
								English<br/>
								Tamil<br/>
								Chinese<br/>
								Mathematics<br/>
								Science<br/>
							</div>
						</div>
					</div>
					<div class="pkg-item third">
						<div class="pkg-top">
							<div class="pkg-inner">Score in UPSR</div>
						</div>
						<div class="pkg-middle">Package<br/><br/>RM140.00</div>
						<div class="pkg-bottom closed">
							More Info
							<div class="more-info">
								4 X 1 hour one-on-one session tutoring on primary level subjects:<br/><br/>
								Bahasa Malaysia<br/>
								English<br/>
								Tamil<br/>
								Chinese<br/>
								Mathematics<br/>
								Science<br/>
							</div>
						</div>
					</div>
					<div class="pkg-item">
						<div class="pkg-top">
							<div class="pkg-inner">Score in<br/> PT3</div>
						</div>
						<div class="pkg-middle">Single Session<br/><br/>RM50.00</div>
						<div class="pkg-bottom closed">
							More Info
							<div class="more-info">
								1 X 1 hour one-on-one session tutoring on lower secondary level subjects:<br/><br/>
								Bahasa Malaysia<br/>
								English<br/>
								Tamil<br/>
								Chinese<br/>
								Mathematics<br/>
								Science<br/>
								History<br/>
								Geography<br/>
							</div>
						</div>
					</div>
					<div class="pkg-item">
						<div class="pkg-top">
							<div class="pkg-inner">Score in<br/> PT3</div>
						</div>
						<div class="pkg-middle">Package<br/><br/>RM180.00</div>						
						<div class="pkg-bottom closed">
							More Info
							<div class="more-info">
								4 X 1 hour one-on-one session tutoring on lower secondary level subjects:<br/><br/>
								Bahasa Malaysia<br/>
								English<br/>
								Tamil<br/>
								Chinese<br/>
								Mathematics<br/>
								Science<br/>
								History<br/>
								Geography<br/>
							</div>
						</div>
					</div>
					<div class="pkg-item">
						<div class="pkg-top">
							<div class="pkg-inner">Score in<br/> SPM</div>
						</div>
						<div class="pkg-middle">Single Session<br/><br/>RM65.00</div>
						<div class="pkg-bottom closed">
							More Info
							<div class="more-info">
								1 X 1 hour one-on-one session tutoring on upper secondary level subjects:<br/><br/>
								Bahasa Malaysia<br/>
								English<br/>
								Tamil<br/>
								Chinese<br/>
								Mathematics<br/>
								Chemistry<br/>
								Biology<br/>
								Physics<br/>
								Additional Mathematics<br/>
							</div>
						</div>
					</div>
					<div class="pkg-item">
						<div class="pkg-top">
							<div class="pkg-inner">Score in<br/> SPM</div>
						</div>
						<div class="pkg-middle">Package<br/><br/>RM240.00</div>
						<div class="pkg-bottom closed">
							More Info
							<div class="more-info">
								4 X 1 hour one-on-one session tutoring on upper secondary level subjects:<br/><br/>
								Bahasa Malaysia<br/>
								English<br/>
								Tamil<br/>
								Chinese<br/>
								Mathematics<br/>
								Chemistry<br/>
								Biology<br/>
								Physics<br/>
								Additional Mathematics<br/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="spacer spacer3"></div>
	<div id="trigger5"></div>	
	<div class="page page5 white">
		<div class="nav-btn">
			<img class="menu" src="img/about1-w.png" height="220"/>
			<div class="about2">				
				<img class="menu-o" src="img/about2-w.png" height="80"/>
				<a onclick="scrollToSection(1)" class="menu nav1">ABOUT</a>
				<a onclick="scrollToSection(2)" class="menu nav2">BENEFITS</a>
				<a onclick="scrollToSection(3)" class="menu nav3">PACKAGES</a>
				<a onclick="scrollToSection(4)" class="menu selected nav4">CONTACT US</a>
			</div>
			<div class="menu-o main-title"><h1>CONTACT US</h1></div>
		</div>
		<div class="inner">
			<div class="content">				
				<div class="content-inner fieldnames">
					<h2>Full Name</h2><br/>
					<h2>Email</h2><br/>
					<h2>Subject</h2><br/>
					<h2>Message</h2>
				</div>
				<div class="content-inner fields">
					<h3 class="mobile">Full Name</h3>
					<span class="colon">:&nbsp;&nbsp;&nbsp;&nbsp;</span><input class="inp" type="text" name=""><br/><br/>
					<h3 class="mobile">Email</h3>
					<span class="colon">:&nbsp;&nbsp;&nbsp;&nbsp;</span><input class="inp" type="text" name=""><br/><br/>
					<h3 class="mobile">Subject</h3>
					<span class="colon">:&nbsp;&nbsp;&nbsp;&nbsp;</span><input class="inp" type="text" name=""><br/><br/>
					<h3 class="mobile">Message</h3>
					<span class="colon">:&nbsp;&nbsp;&nbsp;&nbsp;</span><textarea class="inp"></textarea>
				</div>
				<div class="content-inner submit">
					<button class="cnt-btn">Submit</button>
				</div>
			</div>		
		</div>
	</div>
	<div class="footer">
		<img src="img/social.png" height="50"><br/><br/>
		&copy; 2017 Cikgu On Air. All Rights Reserved
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/ScrollMagic.js"></script>
	<script src="js/animation.gsap.js"></script>
	<script src="js/debug.addIndicators.js"></script>
	<script src="js/ScrollToPlugin.js"></script>
	<script src="js/script.js"></script>
</body>
</html>