@media (max-width:1281px) { 
	/* hi-res laptops and desktops */
	.right-box{
		margin-left: 200px;
	}
	.nav-btn{
		transform: scale(0.8) translateX(-50px) translateY(-35px);
	}
	.page3 .content{
		position: relative;
		left: -100px;
	}
	.slider{
		top:0;
	}
	.slider .info{
		font-size: 16pt;
	} 
	.slider ul{
		width: 250px;
	}
	.page1 .content{
		top: 0;
	}
	textarea.inp{
		height: 200px;
	}
	button.cnt-btn{
		left: 125%;
	}
}

@media (max-width:1024px)  {	
	/* big landscape tablets, laptops, and desktops */
	img.logo{
		height: 150px;
	}
	.content{
		transform: scale(0.8);
	}
	.page2 .content{
		 transform:  scale(0.8) translateX(-20px);
	}
	.content h2{
		font-size: 28pt;
	}
	.slider{
		width: 40%;
	}
	.page5 .content-inner{
		width: 30%;
		top: -50px;
	}
	.page5 .content h2{
		font-size: 20pt;
	}
	.page5 .fields{
		width: 60%;
	}
	.page5 .submit{
		display: block;
		height: 100px;
	}
}

@media (max-width:768px)  {
	img.logo{
		height: 70px;
	}
	.page2 .content{
		//left: -32%;
	}
	img.mobile{
		display: block;
		margin-bottom: 20px;
	}
	h3.mobile{
		display: block;
	}
	.page3{
		height: 100%;
	}
	.page2 .left-box{
		display: none;
	}
	.page2 .right-box{
		margin: 0;
	}
	.slider {
		height: 230px;
		bottom: 0;
		top:initial;
	    width: 100%;
	    background-position: 0% 50%;
	}
	.page3 .content{
		left:80px;
		width: 100%;
		top: -20px;
	}
	.page5 .content{
		height: 65%;
	}
	.nav-btn{
		transform: scale(0.5) translateX(-150px) translateY(-140px);
	}
	.content h2 {
	    font-size: 14pt;
	}
	.slider3 .info {
	    bottom: 50px;
	}
	.page5 .content h2{
		margin-bottom:0;
	}
	.fieldnames{
		display: none !important;
	}
	.page5 .fields{
		top: -50px;
		width: 100%;
	}
	.pkg-item{
		margin: 0px;
		height: 900px;
	}
	.page4 .content{		
		top: 50px;
	}
	.arrow-right{
		right:10px;
	}
	.arrow-left{
		left:10px;
	}
	.arrow-left:hover{
		left:10px;
	}
	.arrow-right:hover{
		right:10px;
	}
	.page4 .content{
		width: 100%;
		transform:  scale(0.5) translateY(-120px);
	}
	textarea.inp{
		height: 50px;
	}
	.more-info{
		width: 200px;
	}
	button.cnt-btn{
	/*	height: 50px;
		left:160px;
		top:-350px;*/
	}
}

@media (max-width:480px)  {	
	/* smartphones, Android phones, landscape iPhone */
}
